VITE_BACKEND_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000
VITE_AGORA_APP_ID=8a2a4de2885b4a43a70ae145d97cd3e2
VITE_AGORA_TOKEN=null
VITE_FIREBASE_API_KEY=AIzaSyCGwEMrZgmCAH0JEtimSy5plKHtQQNZJpw
VITE_FIREBASE_AUTH_DOMAIN=r-u-ready-a306d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=r-u-ready-a306d
VITE_FIREBASE_STORAGE_BUCKET=r-u-ready-a306d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=15536772418
VITE_FIREBASE_APP_ID=1:15536772418:web:166b404ec1108b07b264db
VITE_FIREBASE_MEASUREMENT_ID=G-QHR5W4WMPB